In [8]:
import pandas as pd
import numpy as np
from numpy import array
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [9]:
data = pd.read_csv("airline-passengers.csv")
data

       Month  Passengers
0    1949-01         112
1    1949-02         118
2    1949-03         132
3    1949-04         129
4    1949-05         121
..       ...         ...
139  1960-08         606
140  1960-09         508
141  1960-10         461
142  1960-11         390
143  1960-12         432

[144 rows x 2 columns]

In [10]:
passengers=data["Passengers"]
passengers

0      112
1      118
2      132
3      129
4      121
      ...
139    606
140    508
141    461
142    390
143    432
Name: Passengers, Length: 144, dtype: int64

In [19]:
# O = passengers.iloc[115:]
# O

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test = train_test_split(passengers, test_size=0.2)

In [37]:
scaler = MinMaxScaler()
scaled_X = scaler.fit_transform(np.reshape(X_train,(-1,1)))
# scaled_y = scaler.fit_transform(np.reshape(y_train,(-1,1)))
scaled_features_X = pd.DataFrame(scaled_X)
# scaled_features_y = pd.DataFrame(scaled_y)

In [39]:
scaled_features_X

            0
0    0.610039
1    0.268340
2    0.584942
3    0.237452
4    0.054054
..        ...
110  0.878378
111  0.142857
112  0.581081
113  0.324324
114  0.710425

[115 rows x 1 columns]

In [40]:
# scaled_features_y

In [41]:
# split a univariate sequence into samples
def split_sequence(sequence, n_steps):
  X, y = list(), list()
  for i in range(len(sequence)):
    # find the end of this pattern
    end_ix = i + n_steps
    # check if we are beyond the sequence
    if end_ix > len(sequence)-1:
      break
    # gather input and output parts of the pattern
    seq_x, seq_y = sequence[i:end_ix], sequence[end_ix]
    X.append(seq_x)
    y.append(seq_y)
  return array(X), array(y)

In [43]:
# transform to a supervised learning problem
X, y = split_sequence(scaled_features_X[0].values, 3)
print(X.shape, y.shape)
dfX = pd.DataFrame(X, columns=["Xt-3","Xt-2", "Xt-1"])
dfy = pd.DataFrame(y, columns=["Xt"])

df = pd.concat((dfX, dfy), axis = 1)
df

(112, 3) (112,)

         Xt-3      Xt-2      Xt-1        Xt
0    0.610039  0.268340  0.584942  0.237452
1    0.268340  0.584942  0.237452  0.054054
2    0.584942  0.237452  0.054054  0.202703
3    0.237452  0.054054  0.202703  0.498069
4    0.054054  0.202703  0.498069  0.700772
..        ...       ...       ...       ...
107  0.308880  0.061776  0.154440  0.878378
108  0.061776  0.154440  0.878378  0.142857
109  0.154440  0.878378  0.142857  0.581081
110  0.878378  0.142857  0.581081  0.324324
111  0.142857  0.581081  0.324324  0.710425

[112 rows x 4 columns]

In [44]:
df.describe()

             Xt-3        Xt-2        Xt-1          Xt
count  112.000000  112.000000  112.000000  112.000000
mean     0.328461    0.328203    0.328702    0.329823
std      0.231923    0.231622    0.231552    0.233102
min      0.000000    0.000000    0.000000    0.000000
25%      0.139961    0.139961    0.139961    0.139961
50%      0.267375    0.267375    0.282819    0.282819
75%      0.484556    0.484556    0.484556    0.484556
max      1.000000    1.000000    1.000000    1.000000

In [45]:
# ambil data
X = df.drop(columns="Xt")
y = df.Xt

In [ ]:

from sklearn.neighbors import KNeighborsRegressor



# neigh = KNeighborsRegressor(n_neighbors=3)
# neigh.fit(X_train, y_train)
# print("Hasil Akurasi Data Training Menggunakan KNN sebesar : ", (neigh.score(X_train, y_train)))
# print("Hasil Akurasi Data Testing Menggunakan KNN sebesar : ", (neigh.score(X_test, y_test)))